
/*
cor1: rgb(244,241,222) 
cor2 223 122  94
cor3  60  64  91
cor4 129 179 154
cor5 242 204 142

*/

.logo {
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid rgb(244, 241, 222);
    background-color: rgb(244, 241, 222);
}
/* CONTAINER DO NAVEGADOR*/
.navegador {
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid rgb(244, 241, 222);
    background-color: rgb(244, 241, 222);
}
/* CSS MENU LI A */
#menu {
    margin: 0;
    padding: 0;
    background: rgb(244, 241, 222);
    margin-top: 20px;
}

#menu li{
    list-style: none;
    display: inline-block;
}

#menu li a{
    text-decoration: none;
    position: relative;
    color: #000;
    font-size: 16px;
    font-weight: 1200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    overflow: hidden;
    transition: 0.7s all;
    padding: 14px 20px;
}

/* CSS GRID LAYOUT*/

.container{
    max-width: 1200px;
    margin: 0 auto;
    border: 0px solid rgb(244, 241, 222);
    background-color: rgb(223,122,94);
    display: grid;
    grid-template-areas:
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
    grid-gap: 10px;
    justify-content: center;
}

img{
    width: 100%;
    border-radius: 10px;

}

.sidenav{
    width: 320px;
    height: 960px;
    background-color: rgb(129,179,154);
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}
.item{
    width: 400px;
    height: 300px;
    background-color: rgb(244, 241, 222);
    border-radius: 10px;
    grid-area: "item";
}
.footer{
    width: auto;
    height: 300px;
    background-color: rgb(60,64,91);
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}
.footer2{
    width: auto;
    height: 300px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}